HepiCoffe/View/ConfirmationOrderWindow.xaml

<Window x:Class="HepiCoffe.View.ConfirmationOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HepiCoffe.View"
        mc:Ignorable="d"
        Title="ConfirmationOrderWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListViewPurchased" HorizontalAlignment="Left" Height="234" Margin="119,112,0,0" VerticalAlignment="Top" Width="573" SelectionChanged="ListViewPurchased_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="BELI" HorizontalAlignment="Left" Margin="361,368,0,0" VerticalAlignment="Top" Width="75" Click="onClickedButtonBeli"/>
        <TextBox x:Name="LabelName" HorizontalAlignment="Left" Height="24" Margin="119,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Label x:Name="LabelTotalPrice" Content="Rp. 160.000" HorizontalAlignment="Left" Margin="579,56,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Height="26"/>
        <Label Content="Nama pelanggan" HorizontalAlignment="Left" Margin="119,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="539,56,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
