HepiCoffe/View/DetailOrder.xaml

<Window x:Class="HepiCoffe.View.DetailOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HepiCoffe.View"
        mc:Ignorable="d"
        Title="DetailOrder" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Nama pemesan :" HorizontalAlignment="Left" Margin="62,51,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="Total harga       :" HorizontalAlignment="Left" Margin="65,17,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ListView x:Name="ListViewPurchased" HorizontalAlignment="Left" Height="234" Margin="65,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="440">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label2" HorizontalAlignment="Left" Margin="166,51,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="lblTotal" Content="" HorizontalAlignment="Left" Margin="166,17,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.096,0.09"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="166,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.096,0.09" Grid.RowSpan="2"/>
    </Grid>
</Window>
