HepiCoffe/View/MainWindow.xaml

<Window x:Class="HepiCoffe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HepiCoffe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonCappucino" Content="Cappucino" HorizontalAlignment="Left" Margin="171,75,0,0"  VerticalAlignment="Top" Width="100" Height="100" Background="#FFFFFF5F" Click="onClickedButtonCappucino"/>
        <Button x:Name="buttonAmericano" Content="Americano" HorizontalAlignment="Left" Margin="359,75,0,0"  VerticalAlignment="Top" Width="100" Height="100" Background="#FF79B6FF" Click="onClickedButtonAmericano"/>
        <Button x:Name="buttonIceTea"    Content="Ice Tea"   HorizontalAlignment="Left" Margin="542,75,0,0"  VerticalAlignment="Top" Width="100" Height="100" Background="#FFFF9A95" Click="onClickedButtonIceTea"/>
        <Button x:Name="buttonThaiTea"   Content="Thai Tea"  HorizontalAlignment="Left" Margin="171,212,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="onClickedButtonThaiTea"/>
        <Button x:Name="buttonCoffeLate" Content="Coffe Late" HorizontalAlignment="Left" Margin="359,212,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFFFC258" Click="onClickedButtonCoffeLate"/>
        <Button x:Name="buttonChocolatos" Content="Chocolatos" HorizontalAlignment="Left" Margin="542,212,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF86FF86" Click="onClickedButtonChocolatos"/>
        <Button Content="LANJUT" HorizontalAlignment="Left" Margin="374,350,0,0" VerticalAlignment="Top" Width="75" Click="onClickedButtonLanjut"/>
    </Grid>
</Window>
